<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankingSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CheckingsAccount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="AccountId" Type="Guid" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_CheckingsAccount_Person" FromRole="CheckingsAccount" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CheckingsAccounts" Relationship="Self.FK_CheckingsAccount_Person" FromRole="Person" ToRole="CheckingsAccount" />
    <NavigationProperty Name="SavingsAccounts" Relationship="Self.FK_SavingsAccount_Person" FromRole="Person" ToRole="SavingsAccount" />
  </EntityType>
  <EntityType Name="SavingsAccount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="AccountId" Type="Guid" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Interest" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_SavingsAccount_Person" FromRole="SavingsAccount" ToRole="Person" />
  </EntityType>
  <Association Name="FK_CheckingsAccount_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="CheckingsAccount" Type="Self.CheckingsAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CheckingsAccount">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SavingsAccount_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="SavingsAccount" Type="Self.SavingsAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SavingsAccount">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BankingSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CheckingsAccounts" EntityType="Self.CheckingsAccount" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="SavingsAccounts" EntityType="Self.SavingsAccount" />
    <AssociationSet Name="FK_CheckingsAccount_Person" Association="Self.FK_CheckingsAccount_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="CheckingsAccount" EntitySet="CheckingsAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_SavingsAccount_Person" Association="Self.FK_SavingsAccount_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="SavingsAccount" EntitySet="SavingsAccounts" />
    </AssociationSet>
  </EntityContainer>
</Schema>